
MASTER_TOKEN=mi_secreto_ultra_privado_2026
RENIEC_TOKEN=sk_12606.ZFWl8raHN7jLsXxw0LPly1drWuw4y51x
RENIEC_URL=https://api.decolecta.com/v1/reniec/dni?numero=
SUNAT_URL=https://api.decolecta.com/v1/sunat/ruc?numero=